<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', sans-serif;
            background-color: #f0f0f0;
            color: #555;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            background-image: radial-gradient(#f2f2f2, #e5e5e5);
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            width: 100%;
        }

        .button-container button {
            flex-basis: calc(33.33% - 20px); /* Set flex-basis to calc(33.33% - 20px) to accommodate 3 buttons in each row */
            margin: 10px; /* Add margin between buttons */
            padding: 20px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            color: #555;
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: 100%;
        }

        .button-container button:hover {
            background-color: rgba(255, 255, 255, 1);
            transform: scale(1.05);
        }

        .logout-container {
            margin-top: 50px;
            text-align: center;
        }

        .logout-container button {
            padding: 8px 16px;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.2);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .logout-container button:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .chart-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.button-container button').each(function(index) {
                var buttonId = 'button' + index;
                $(this).attr('id', buttonId);

                $('#' + buttonId).click(function() {
                    var targetUrl = "/graph" + (index + 1);
                    window.location.href = targetUrl;
                });
            });

            // Logout button click event
            $('#logoutButton').click(function() {
                window.location.href = "/";
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="button-container">
            {% for result in results %}
                <button>{{ result[0] }}</button>
            {% endfor %}
        </div>
        <div class="logout-container">
            <button id="logoutButton">Logout</button>
        </div>
    </div>
</body>
</html>
